<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #121214;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.StatsController">
    <children>
        <Label layoutX="40.0" layoutY="25.0" text="📊 Library Analytics &amp; Statistics" textFill="WHITE" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="25.0">
            <font>
                <Font name="System Bold" size="26.0" />
            </font>
        </Label>

        <HBox layoutX="40.0" layoutY="85.0" prefHeight="90.0" prefWidth="720.0" spacing="20.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="85.0">
            <children>
                <VBox prefHeight="90.0" prefWidth="226.0" style="-fx-background-color: #1e1e24; -fx-background-radius: 15; -fx-alignment: center;">
                    <children>
                        <Label text="Total Media Items" textFill="#aaaaaa">
                            <font>
                                <Font size="13.0" />
                            </font></Label>
                        <Label fx:id="totalItemsLabel" text="0" textFill="#4361ee">
                            <font>
                                <Font name="System Bold" size="28.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
                <VBox prefHeight="90.0" prefWidth="226.0" style="-fx-background-color: #1e1e24; -fx-background-radius: 15; -fx-alignment: center;">
                    <children>
                        <Label text="Total Book Pages Read" textFill="#aaaaaa">
                            <font>
                                <Font size="13.0" />
                            </font></Label>
                        <Label fx:id="totalPagesLabel" text="0" textFill="#4cc9f0">
                            <font>
                                <Font name="System Bold" size="28.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
                <VBox prefHeight="90.0" prefWidth="226.0" style="-fx-background-color: #1e1e24; -fx-background-radius: 15; -fx-alignment: center;">
                    <children>
                        <Label text="Total Watch Time (Movies)" textFill="#aaaaaa">
                            <font>
                                <Font size="13.0" />
                            </font></Label>
                        <Label fx:id="totalWatchTimeLabel" text="0 min" textFill="#f72585">
                            <font>
                                <Font name="System Bold" size="28.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
            </children>
        </HBox>

        <HBox layoutX="40.0" layoutY="195.0" prefHeight="370.0" prefWidth="720.0" spacing="20.0" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="195.0">
            <children>
                <VBox prefHeight="370.0" prefWidth="350.0" style="-fx-background-color: #1e1e24; -fx-background-radius: 15; -fx-padding: 10;">
                    <children>
                        <Label text="Media Type Distribution" textFill="WHITE" style="-fx-font-weight: bold; -fx-padding: 5 0 0 10;" />
                        <PieChart fx:id="typePieChart" labelsVisible="true" legendVisible="false" prefHeight="330.0" prefWidth="330.0" />
                    </children>
                </VBox>

                <VBox prefHeight="370.0" prefWidth="350.0" style="-fx-background-color: #1e1e24; -fx-background-radius: 15; -fx-padding: 10;" HBox.hgrow="ALWAYS">
                    <children>
                        <Label text="Top Genres in Library" textFill="WHITE" style="-fx-font-weight: bold; -fx-padding: 5 0 0 10;" />
                        <BarChart fx:id="genreBarChart" legendVisible="false" prefHeight="330.0">
                            <xAxis>
                                <CategoryAxis side="BOTTOM" tickLabelFill="WHITE" fx:id="xAxis" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis side="LEFT" tickLabelFill="WHITE" />
                            </yAxis>
                        </BarChart>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>